
Host: gr015.hpc.nyu.edu

Timers On : Thu Nov 16 14:35:14 2023
Timers Off: Thu Nov 16 14:38:58 2023

Wall Time:      224.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.650u      0.183s      0.369w     31 calls
Libint2ERI::Libint2ERI              :      1.283u      0.450s      0.774w    279 calls
DFH: initialize()                   :      9.500u      2.133s      5.393w     31 calls
DFH: AO Construction                :      3.833u      0.300s      2.041w     31 calls
DFH: AO-Met. Contraction            :      2.417u      0.800s      1.483w     31 calls
HF: Form core H                     :      0.200u      0.183s      0.178w     31 calls
HF: Form S/X                        :      0.117u      0.083s      0.062w     31 calls
HF: Guess                           :      0.550u      0.233s      0.352w     31 calls
SAD Guess                           :      0.483u      0.233s      0.336w      7 calls
HF: Form G                          :      4.500u      1.317s      2.622w    330 calls
JK: D                               :      0.050u      0.000s      0.015w    330 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    330 calls
JK: JK                              :      4.383u      1.300s      2.581w    330 calls
DFH: compute_JK()                   :      4.333u      1.300s      2.574w    330 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    330 calls
DFH: compute_J                      :      1.067u      0.517s      0.750w    330 calls
DFH: compute_K                      :      2.883u      0.683s      1.636w    330 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    330 calls
HF: Form F                          :      0.083u      0.083s      0.061w    330 calls
HF: Form D                          :      0.017u      0.017s      0.013w    330 calls
HF: DIIS                            :      2.217u      1.567s      2.693w    323 calls
HF: Form C                          :      0.800u      0.517s      0.457w    323 calls
Grad: V T Perturb                   :      0.267u      0.083s      0.157w     28 calls
Grad: S                             :      0.067u      0.067s      0.043w     28 calls
Grad: JK                            :     16.533u      3.350s      8.967w     28 calls
JKGrad: Amn                         :      4.433u      1.017s      2.427w     28 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     28 calls
JKGrad: AB                          :      2.583u      0.783s      1.381w     28 calls
JKGrad: UV                          :      0.100u      0.083s      0.088w     28 calls
JKGrad: ABx                         :      0.617u      0.317s      0.370w     28 calls
JKGrad: Amnx                        :      8.750u      1.100s      4.644w     28 calls
Grad: XC                            :      0.000u      0.000s      0.000w     28 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.650u      0.183s      0.369w     31 calls
| Libint2ERI::Libint2ERI            :      0.350u      0.117s      0.224w     31 calls
DFH: initialize()                   :      9.500u      2.133s      5.393w     31 calls
| Libint2ERI::Libint2ERI            :      0.333u      0.083s      0.197w     98 calls
| DFH: AO Construction              :      3.833u      0.300s      2.041w     31 calls
| DFH: AO-Met. Contraction          :      2.417u      0.800s      1.483w     31 calls
HF: Form core H                     :      0.200u      0.183s      0.178w     31 calls
HF: Form S/X                        :      0.117u      0.083s      0.062w     31 calls
HF: Guess                           :      0.550u      0.233s      0.352w     31 calls
| SAD Guess                         :      0.483u      0.233s      0.336w      7 calls
HF: Form G                          :      4.500u      1.317s      2.622w    330 calls
| JK: D                             :      0.050u      0.000s      0.015w    330 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    330 calls
| JK: JK                            :      4.383u      1.300s      2.581w    330 calls
| | DFH: compute_JK()               :      4.333u      1.300s      2.574w    330 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    330 calls
| | | DFH: compute_J                :      1.067u      0.517s      0.750w    330 calls
| | | DFH: compute_K                :      2.883u      0.683s      1.636w    330 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    330 calls
HF: Form F                          :      0.083u      0.083s      0.061w    330 calls
HF: Form D                          :      0.017u      0.017s      0.013w    330 calls
HF: DIIS                            :      2.217u      1.567s      2.693w    323 calls
HF: Form C                          :      0.800u      0.517s      0.457w    323 calls
Grad: V T Perturb                   :      0.267u      0.083s      0.157w     28 calls
Grad: S                             :      0.067u      0.067s      0.043w     28 calls
Grad: JK                            :     16.533u      3.350s      8.967w     28 calls
| JKGrad: Amn                       :      4.433u      1.017s      2.427w     28 calls
| | Libint2ERI::Libint2ERI          :      0.267u      0.100s      0.165w     28 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     28 calls
| JKGrad: AB                        :      2.583u      0.783s      1.381w     28 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w     64 calls
| JKGrad: UV                        :      0.100u      0.083s      0.088w     28 calls
| JKGrad: ABx                       :      0.617u      0.317s      0.370w     28 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.017s      0.004w     28 calls
| JKGrad: Amnx                      :      8.750u      1.100s      4.644w     28 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.133s      0.175w     28 calls
Grad: XC                            :      0.000u      0.000s      0.000w     28 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls

**************************************************************************************
