
Host: gr015.hpc.nyu.edu

Timers On : Thu Nov 16 14:35:14 2023
Timers Off: Thu Nov 16 14:38:58 2023

Wall Time:      224.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.650u      0.183s      0.369w     31 calls
Libint2ERI::Libint2ERI              :      1.283u      0.450s      0.774w    279 calls
DFH: initialize()                   :      9.500u      2.133s      5.393w     31 calls
DFH: AO Construction                :      3.833u      0.300s      2.041w     31 calls
DFH: AO-Met. Contraction            :      2.417u      0.800s      1.483w     31 calls
HF: Form core H                     :      0.200u      0.183s      0.178w     31 calls
HF: Form S/X                        :      0.117u      0.083s      0.062w     31 calls
HF: Guess                           :      0.550u      0.233s      0.352w     31 calls
SAD Guess                           :      0.483u      0.233s      0.336w      7 calls
HF: Form G                          :      4.500u      1.317s      2.622w    330 calls
JK: D                               :      0.050u      0.000s      0.015w    330 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    330 calls
JK: JK                              :      4.383u      1.300s      2.581w    330 calls
DFH: compute_JK()                   :      4.333u      1.300s      2.574w    330 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    330 calls
DFH: compute_J                      :      1.067u      0.517s      0.750w    330 calls
DFH: compute_K                      :      2.883u      0.683s      1.636w    330 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    330 calls
HF: Form F                          :      0.083u      0.083s      0.061w    330 calls
HF: Form D                          :      0.017u      0.017s      0.013w    330 calls
HF: DIIS                            :      2.217u      1.567s      2.693w    323 calls
HF: Form C                          :      0.800u      0.517s      0.457w    323 calls
Grad: V T Perturb                   :      0.267u      0.083s      0.157w     28 calls
Grad: S                             :      0.067u      0.067s      0.043w     28 calls
Grad: JK                            :     16.533u      3.350s      8.967w     28 calls
JKGrad: Amn                         :      4.433u      1.017s      2.427w     28 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     28 calls
JKGrad: AB                          :      2.583u      0.783s      1.381w     28 calls
JKGrad: UV                          :      0.100u      0.083s      0.088w     28 calls
JKGrad: ABx                         :      0.617u      0.317s      0.370w     28 calls
JKGrad: Amnx                        :      8.750u      1.100s      4.644w     28 calls
Grad: XC                            :      0.000u      0.000s      0.000w     28 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.650u      0.183s      0.369w     31 calls
| Libint2ERI::Libint2ERI            :      0.350u      0.117s      0.224w     31 calls
DFH: initialize()                   :      9.500u      2.133s      5.393w     31 calls
| Libint2ERI::Libint2ERI            :      0.333u      0.083s      0.197w     98 calls
| DFH: AO Construction              :      3.833u      0.300s      2.041w     31 calls
| DFH: AO-Met. Contraction          :      2.417u      0.800s      1.483w     31 calls
HF: Form core H                     :      0.200u      0.183s      0.178w     31 calls
HF: Form S/X                        :      0.117u      0.083s      0.062w     31 calls
HF: Guess                           :      0.550u      0.233s      0.352w     31 calls
| SAD Guess                         :      0.483u      0.233s      0.336w      7 calls
HF: Form G                          :      4.500u      1.317s      2.622w    330 calls
| JK: D                             :      0.050u      0.000s      0.015w    330 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    330 calls
| JK: JK                            :      4.383u      1.300s      2.581w    330 calls
| | DFH: compute_JK()               :      4.333u      1.300s      2.574w    330 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    330 calls
| | | DFH: compute_J                :      1.067u      0.517s      0.750w    330 calls
| | | DFH: compute_K                :      2.883u      0.683s      1.636w    330 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    330 calls
HF: Form F                          :      0.083u      0.083s      0.061w    330 calls
HF: Form D                          :      0.017u      0.017s      0.013w    330 calls
HF: DIIS                            :      2.217u      1.567s      2.693w    323 calls
HF: Form C                          :      0.800u      0.517s      0.457w    323 calls
Grad: V T Perturb                   :      0.267u      0.083s      0.157w     28 calls
Grad: S                             :      0.067u      0.067s      0.043w     28 calls
Grad: JK                            :     16.533u      3.350s      8.967w     28 calls
| JKGrad: Amn                       :      4.433u      1.017s      2.427w     28 calls
| | Libint2ERI::Libint2ERI          :      0.267u      0.100s      0.165w     28 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     28 calls
| JKGrad: AB                        :      2.583u      0.783s      1.381w     28 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w     64 calls
| JKGrad: UV                        :      0.100u      0.083s      0.088w     28 calls
| JKGrad: ABx                       :      0.617u      0.317s      0.370w     28 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.017s      0.004w     28 calls
| JKGrad: Amnx                      :      8.750u      1.100s      4.644w     28 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.133s      0.175w     28 calls
Grad: XC                            :      0.000u      0.000s      0.000w     28 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls

**************************************************************************************

Host: gr015.hpc.nyu.edu

Timers On : Thu Nov 16 14:47:51 2023
Timers Off: Thu Nov 16 14:58:04 2023

Wall Time:      612.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.100u      0.000s      1.298w     16 calls
Libint2ERI::Libint2ERI              :      5.300u      0.017s      3.198w    108 calls
DFH: initialize()                   :     99.900u     11.417s     66.854w     16 calls
DFH: AO Construction                :     34.983u      3.133s     22.881w     16 calls
DFH: AO-Met. Contraction            :     46.850u      6.967s     32.354w     16 calls
HF: Form core H                     :      1.400u      0.017s      0.870w     16 calls
HF: Form S/X                        :      0.250u      0.000s      0.145w     16 calls
HF: Guess                           :      0.250u      0.000s      0.262w     16 calls
SAD Guess                           :      0.250u      0.000s      0.253w      2 calls
HF: Form G                          :     98.033u     18.733s     70.305w    170 calls
JK: D                               :      0.050u      0.000s      0.038w    170 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    170 calls
JK: JK                              :     97.833u     18.733s     70.199w    170 calls
DFH: compute_JK()                   :     97.733u     18.733s     70.180w    170 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    170 calls
DFH: compute_J                      :     18.517u      0.817s     11.602w    170 calls
DFH: compute_K                      :     76.367u      0.267s     46.090w    170 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    170 calls
HF: Form F                          :      0.067u      0.000s      0.042w    170 calls
HF: Form D                          :      0.033u      0.000s      0.022w    170 calls
HF: DIIS                            :      2.100u      0.667s      3.273w    168 calls
HF: Form C                          :      2.083u      0.017s      1.311w    168 calls
Grad: V T Perturb                   :      2.183u      0.000s      1.450w     15 calls
Grad: S                             :      0.150u      0.000s      0.105w     15 calls
Grad: JK                            :    171.383u     22.317s    116.809w     15 calls
JKGrad: Amn                         :     51.600u     10.050s     37.024w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :     18.833u      0.700s     11.767w     15 calls
JKGrad: UV                          :      2.650u      1.083s      2.259w     15 calls
JKGrad: ABx                         :      1.617u      0.217s      1.090w     15 calls
JKGrad: Amnx                        :     96.650u     10.217s     64.592w     15 calls
Grad: XC                            :      0.000u      0.000s      0.000w     15 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.100u      0.000s      1.298w     16 calls
| Libint2ERI::Libint2ERI            :      1.383u      0.000s      0.856w     16 calls
DFH: initialize()                   :     99.900u     11.417s     66.854w     16 calls
| Libint2ERI::Libint2ERI            :      1.383u      0.000s      0.807w     32 calls
| DFH: AO Construction              :     34.983u      3.133s     22.881w     16 calls
| DFH: AO-Met. Contraction          :     46.850u      6.967s     32.354w     16 calls
HF: Form core H                     :      1.400u      0.017s      0.870w     16 calls
HF: Form S/X                        :      0.250u      0.000s      0.145w     16 calls
HF: Guess                           :      0.250u      0.000s      0.262w     16 calls
| SAD Guess                         :      0.250u      0.000s      0.253w      2 calls
HF: Form G                          :     98.033u     18.733s     70.305w    170 calls
| JK: D                             :      0.050u      0.000s      0.038w    170 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    170 calls
| JK: JK                            :     97.833u     18.733s     70.199w    170 calls
| | DFH: compute_JK()               :     97.733u     18.733s     70.180w    170 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    170 calls
| | | DFH: compute_J                :     18.517u      0.817s     11.602w    170 calls
| | | DFH: compute_K                :     76.367u      0.267s     46.090w    170 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    170 calls
HF: Form F                          :      0.067u      0.000s      0.042w    170 calls
HF: Form D                          :      0.033u      0.000s      0.022w    170 calls
HF: DIIS                            :      2.100u      0.667s      3.273w    168 calls
HF: Form C                          :      2.083u      0.017s      1.311w    168 calls
Grad: V T Perturb                   :      2.183u      0.000s      1.450w     15 calls
Grad: S                             :      0.150u      0.000s      0.105w     15 calls
Grad: JK                            :    171.383u     22.317s    116.809w     15 calls
| JKGrad: Amn                       :     51.600u     10.050s     37.024w     15 calls
| | Libint2ERI::Libint2ERI          :      1.250u      0.000s      0.758w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :     18.833u      0.700s     11.767w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     15 calls
| JKGrad: UV                        :      2.650u      1.083s      2.259w     15 calls
| JKGrad: ABx                       :      1.617u      0.217s      1.090w     15 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.004w     15 calls
| JKGrad: Amnx                      :     96.650u     10.217s     64.592w     15 calls
| | Libint2ERI::Libint2ERI          :      1.267u      0.017s      0.770w     15 calls
Grad: XC                            :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************

Host: gr073.hpc.nyu.edu

Timers On : Fri Dec  8 10:35:44 2023
Timers Off: Fri Dec  8 10:41:34 2023

Wall Time:      349.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.317u      0.000s      1.371w     71 calls
Libint2ERI::Libint2ERI              :      5.333u      0.033s      3.317w    497 calls
DFH: initialize()                   :     66.533u      6.483s     43.869w     71 calls
DFH: AO Construction                :     25.567u      1.500s     16.267w     71 calls
DFH: AO-Met. Contraction            :     26.700u      4.233s     18.566w     71 calls
HF: Form core H                     :      1.100u      0.017s      0.701w     71 calls
HF: Form S/X                        :      0.250u      0.000s      0.156w     71 calls
HF: Guess                           :      1.600u      0.017s      0.996w     71 calls
SAD Guess                           :      1.533u      0.017s      0.951w     20 calls
HF: Form G                          :     43.367u      3.800s     28.485w    728 calls
JK: D                               :      0.067u      0.000s      0.035w    728 calls
JK: USO2AO                          :      0.000u      0.000s      0.006w    728 calls
JK: JK                              :     43.183u      3.800s     28.369w    728 calls
DFH: compute_JK()                   :     43.167u      3.800s     28.344w    728 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    728 calls
DFH: compute_J                      :     10.200u      0.133s      6.243w    728 calls
DFH: compute_K                      :     31.100u      0.033s     18.838w    728 calls
JK: AO2USO                          :      0.017u      0.000s      0.002w    728 calls
HF: Form F                          :      0.100u      0.000s      0.038w    728 calls
HF: Form D                          :      0.050u      0.000s      0.022w    728 calls
HF: DIIS                            :      4.650u      0.567s      9.638w    708 calls
HF: Form C                          :      2.450u      0.000s      1.444w    708 calls
Grad: V T Perturb                   :      1.700u      0.000s      1.034w     71 calls
Grad: S                             :      0.217u      0.000s      0.132w     71 calls
Grad: JK                            :    124.083u     10.183s     80.709w     71 calls
JKGrad: Amn                         :     35.283u      4.767s     24.045w     71 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     71 calls
JKGrad: AB                          :     13.683u      0.267s      8.391w     71 calls
JKGrad: UV                          :      1.067u      0.267s      0.805w     71 calls
JKGrad: ABx                         :      1.817u      0.067s      1.175w     71 calls
JKGrad: Amnx                        :     72.167u      4.717s     46.182w     71 calls
Grad: XC                            :      0.000u      0.000s      0.000w     71 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.317u      0.000s      1.371w     71 calls
| Libint2ERI::Libint2ERI            :      1.450u      0.000s      0.871w     71 calls
DFH: initialize()                   :     66.533u      6.483s     43.869w     71 calls
| Libint2ERI::Libint2ERI            :      1.250u      0.000s      0.804w    142 calls
| DFH: AO Construction              :     25.567u      1.500s     16.267w     71 calls
| DFH: AO-Met. Contraction          :     26.700u      4.233s     18.566w     71 calls
HF: Form core H                     :      1.100u      0.017s      0.701w     71 calls
HF: Form S/X                        :      0.250u      0.000s      0.156w     71 calls
HF: Guess                           :      1.600u      0.017s      0.996w     71 calls
| SAD Guess                         :      1.533u      0.017s      0.951w     20 calls
HF: Form G                          :     43.367u      3.800s     28.485w    728 calls
| JK: D                             :      0.067u      0.000s      0.035w    728 calls
| JK: USO2AO                        :      0.000u      0.000s      0.006w    728 calls
| JK: JK                            :     43.183u      3.800s     28.369w    728 calls
| | DFH: compute_JK()               :     43.167u      3.800s     28.344w    728 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    728 calls
| | | DFH: compute_J                :     10.200u      0.133s      6.243w    728 calls
| | | DFH: compute_K                :     31.100u      0.033s     18.838w    728 calls
| JK: AO2USO                        :      0.017u      0.000s      0.002w    728 calls
HF: Form F                          :      0.100u      0.000s      0.038w    728 calls
HF: Form D                          :      0.050u      0.000s      0.022w    728 calls
HF: DIIS                            :      4.650u      0.567s      9.638w    708 calls
HF: Form C                          :      2.450u      0.000s      1.444w    708 calls
Grad: V T Perturb                   :      1.700u      0.000s      1.034w     71 calls
Grad: S                             :      0.217u      0.000s      0.132w     71 calls
Grad: JK                            :    124.083u     10.183s     80.709w     71 calls
| JKGrad: Amn                       :     35.283u      4.767s     24.045w     71 calls
| | Libint2ERI::Libint2ERI          :      1.300u      0.033s      0.809w     71 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     71 calls
| JKGrad: AB                        :     13.683u      0.267s      8.391w     71 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.009w     71 calls
| JKGrad: UV                        :      1.067u      0.267s      0.805w     71 calls
| JKGrad: ABx                       :      1.817u      0.067s      1.175w     71 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.012w     71 calls
| JKGrad: Amnx                      :     72.167u      4.717s     46.182w     71 calls
| | Libint2ERI::Libint2ERI          :      1.333u      0.000s      0.812w     71 calls
Grad: XC                            :      0.000u      0.000s      0.000w     71 calls

**************************************************************************************
