2023-10-28 19:31:18,367 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-10-28 19:31:18,369 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-10-28 19:31:20,360 Running on GPU
2023-10-28 19:31:20,463 Found 4 citations for tools or databases
2023-10-28 19:31:20,464 Query 1/1: DHFR_Colab_596c5_0 (length 161)
2023-10-28 19:31:25,201 Setting max_seq=512, max_extra_seq=5120
2023-10-28 19:32:28,533 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=94.7 pTM=0.879
2023-10-28 19:32:40,858 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=95.6 pTM=0.89 tol=0.225
2023-10-28 19:32:53,491 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.892 tol=0.0757
2023-10-28 19:33:06,185 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.9 pTM=0.892 tol=0.0906
2023-10-28 19:33:06,186 alphafold2_ptm_model_1_seed_000 took 80.6s (3 recycles)
2023-10-28 19:33:19,452 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=94.2 pTM=0.881
2023-10-28 19:33:32,555 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=94.9 pTM=0.889 tol=0.194
2023-10-28 19:33:45,826 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=95.4 pTM=0.895 tol=0.0692
2023-10-28 19:33:59,123 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=95.6 pTM=0.896 tol=0.0534
2023-10-28 19:33:59,124 alphafold2_ptm_model_2_seed_000 took 52.5s (3 recycles)
2023-10-28 19:34:12,528 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=95.1 pTM=0.89
2023-10-28 19:34:25,579 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=96.1 pTM=0.901 tol=0.159
2023-10-28 19:34:38,583 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=96.2 pTM=0.903 tol=0.0532
2023-10-28 19:34:51,655 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=96 pTM=0.901 tol=0.0443
2023-10-28 19:34:51,657 alphafold2_ptm_model_3_seed_000 took 52.3s (3 recycles)
2023-10-28 19:35:05,130 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=93.9 pTM=0.874
2023-10-28 19:35:18,300 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=95.8 pTM=0.896 tol=0.179
2023-10-28 19:35:31,417 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=95.8 pTM=0.894 tol=0.0514
2023-10-28 19:35:44,518 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96 pTM=0.897 tol=0.0432
2023-10-28 19:35:44,520 alphafold2_ptm_model_4_seed_000 took 52.5s (3 recycles)
2023-10-28 19:35:58,043 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=94.9 pTM=0.885
2023-10-28 19:36:11,145 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=96.5 pTM=0.907 tol=0.175
2023-10-28 19:36:24,240 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.6 pTM=0.908 tol=0.0622
2023-10-28 19:36:37,344 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.7 pTM=0.909 tol=0.0569
2023-10-28 19:36:37,345 alphafold2_ptm_model_5_seed_000 took 52.4s (3 recycles)
2023-10-28 19:36:37,595 reranking models by 'plddt' metric
2023-10-28 19:36:37,595 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.7 pTM=0.909
2023-10-28 19:36:37,596 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96 pTM=0.897
2023-10-28 19:36:37,597 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=96 pTM=0.901
2023-10-28 19:36:37,598 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=95.9 pTM=0.892
2023-10-28 19:36:37,598 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=95.6 pTM=0.896
2023-10-28 19:36:39,849 Done
